{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/main/main",
    "pages/logs/logs",
    "pages/room/room_list/room_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}